<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furia da Noite</title>
    <style>
        body {
            background-color: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;

        }

        .container-top-head {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            width: 225px;
        }

        .ear {
            width: 138px;
            height: 221px;
            border-radius: 0% 97% 0% 99% / 0% 96% 0% 99%;
            box-shadow: -4px -6px 0px 2px #808080, -52px -68px 0px -51px #808080, -32px -63px 0px -51px #808080, -9px -52px 0px -51px #808080, 16px -30px 0px -51px #808080, 36px -7px 0px -62px #808080, 45px 14px 0px -62px #808080;
            transform: rotate(26deg);
        }

        .scale {
            width: 57px;
            height: 97px;
            border-radius: 0% 97% 0% 99% / 0% 96% 0% 99%;
            box-shadow: -4px -6px 0px 0px #808080;
            transform: rotate(36deg);
            position: relative;
            bottom: 10px;
        }

        .container-center-head {
            position: relative;
            bottom: 26px;
            right: 37px;
        }

        .side-scale {
            border-radius: 100% 0% 20% 69% / 55% 0% 94% 50%;
            width: 48px;
            height: 101px;
            box-shadow: -1px -4px 0px 2px #808080;
            transform: rotate(341deg);
        }

        .patch {
            position: absolute;
            bottom: 5px;
            width: 50px;
            height: 50px;
            background: #191919;
            left: 15px;
        }

        .eye {
            border-radius: 50% 46% 49% 40% / 65% 78% 7% 25%;
            width: 161px;
            height: 148px;
            background: #8dc73f;
            position: absolute;
            top: 30px;
            left: 51px;
            border: 1px solid #8dc73f;
        }

        .iris {
            position: absolute;
            right: 6px;
            top: 40px;
            width: 63px;
            height: 106px;
            background: black;
            border-radius: 34px;
        }

        .light {
            width: 55px;
            height: 23px;
            background: white;
            position: absolute;
            left: -33px;
            top: 16px;
            border-radius: 50%;
        }

        .container-bottom-head {
            width: 100%;
            position: relative;
            height: 55px;
        }

        .nose {
            width: 28px;
            height: 6px;
            background: grey;
            position: absolute;
            right: -6px;

            bottom: -3px;
            border-radius: 4px;
            transform: rotate(29deg);
        }

        .head {
            display: flex;
        }

        .center {
            position: relative;
            top: 130px;
            left: 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .scale1 {
            height: 24px;
            width: 5px;
            background: grey;
            border-radius: 50%;
        }

        .scale2 {
            height: 41px;
            width: 9px;
            background: grey;
            border-radius: 50%;
            margin-top: 18px;
        }

        .scale3 {
            height: 18px;
            width: 4px;
            background: grey;
            border-radius: 50%;
            margin-top: 22px;
        }

        .scale4 {
            height: 16px;
            width: 3px;
            background: grey;
            border-radius: 50%;
            margin-top: 24px;
        }

        .right-head {
            transform: rotateY(180deg);
            position: relative;
            left: 44px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="left-head">
            <div class="container-top-head">
                <div class="ear"></div>
                <div class="scale"></div>
            </div>
            <div class="container-center-head">
                <div class="side-scale">
                    <div class="patch"></div>
                </div>
                <div class="eye">
                    <div class="iris">
                        <div class="light"></div>
                    </div>
                </div>
            </div>
            <div class="container-bottom-head">
                <div class="nose"></div>
            </div>

        </div>
        <div class="center">
            <div class="scale1"></div>
            <div class="scale2"></div>
            <div class="scale3"></div>
            <div class="scale4"></div>
        </div>
        <div class="right-head">
            <div class="container-top-head">
                <div class="ear"></div>
                <div class="scale"></div>
            </div>
            <div class="container-center-head">
                <div class="side-scale">
                    <div class="patch"></div>
                </div>
                <div class="eye">
                    <div class="iris">
                        <div class="light"></div>
                    </div>
                </div>
            </div>
            <div class="container-bottom-head">
                <div class="nose"></div>
            </div>

        </div>
    </div>
</body>

</html>