<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirby</title>
    <style>
        html {
            background-color: #fbd6dd
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container-head {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .left-hand {
            position: absolute;
            left: -68px;
            width: 143px;
            height: 108px;
            background: #f4a5ab;
            border-radius: 50%;
            border: 8px solid;
            transform: rotate(319deg);
            box-shadow: inset 9px -16px 0px #e76788;
            top: 132px;
            margin-top: 150px;
        }

        .body {
            width: 350px;
            height: 369px;
            margin-top: 150px;
            border-radius: 50%;
            box-shadow: inset 0px 17px 0px -4px black, inset 0px -20px 0px -7px black, inset 0px -44px 0px 0px #e56e8e;
            background: #f4a5aa;
            display: flex;
            justify-content: center;
            align-items: end;
            position: relative;
            z-index: 2;
        }

        .left-cheek {
            width: 60px;
            height: 31px;
            background: #ec6897;
            border-radius: 50%;
            position: relative;
            bottom: 46%;
            right: 10px;
        }

        .left-eye {
            height: 80px;
            width: 24px;
            background: #0a71c0;
            border-radius: 50%;
            border: 8px solid;
            overflow: hidden;
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 52%;
            left: 2px;
        }

        .light {
            height: 55%;
            width: 20px;
            background: white;
            border-radius: 50%;
            position: relative;
            top: 0px;
            /* border: 8px solid; */
            box-shadow: 0px 12px 0px 7px black;
        }

        .mouth {
            width: 43px;
            height: 16px;
            border-radius: 50%;
            box-shadow: 0px 3px 0px 1px black;
            background: #f4a5aa;
            bottom: 45%;
            left: -3px;
            position: relative;
        }

        .right-eye {
            height: 80px;
            width: 24px;
            background: #0a71c0;
            border-radius: 50%;
            border: 8px solid;
            overflow: hidden;
            display: flex;
            justify-content: center;
            bottom: 52%;
            /* left: 10px; */
            position: relative;
            right: 5px;
        }

        .right-cheek {
            width: 60px;
            height: 31px;
            background: #ec6897;
            border-radius: 50%;
            bottom: 46%;
            left: 8px;
            position: relative;
        }

        .right-hand {
            position: absolute;
            right: -62px;
            width: 143px;
            height: 108px;
            background: #f4a5ab;
            border-radius: 50%;
            border: 8px solid;
            transform: rotate(32deg);
            box-shadow: inset -6px -17px 0px #e76788;
            top: 132px;
            margin-top: 150px;
        }

        .left-foot {
            width: 189px;
            height: 148px;
            border-radius: 75% 25% 78% 22% / 75% 40% 60% 25%;
            background: #e0005b;
            border: 8px solid;
            position: relative;
            bottom: 103px;
            right: 111px;
            transform: rotate(5deg);
            box-shadow: inset -20px 8px 0px #0000006e;
        }

        .right-foot {
            border-radius: 14% 86% 25% 75% / 47% 77% 23% 53%;
            background: #e0005b;
            border: 8px solid;
            position: relative;
            bottom: 268px;
            right: -119px;
            transform: rotate(349deg);
            box-shadow: inset 20px 8px 0px #0000006e;
            width: 189px;
            height: 148px;
        }
    </style>
</head>

<body>
    <div class="container-head">
        <div class="left-hand"></div>
        <div class="body">
            <div class="left-cheek"></div>
            <div class="left-eye">
                <div class="light"></div>
            </div>
            <div class="mouth"></div>
            <div class="right-eye">
                <div class="light"></div>
            </div>
            <div class="right-cheek"></div>
        </div>
        <div class="right-hand"></div>
    </div>
    <div class="left-foot"></div>
    <div class="right-foot"></div>
</body>

</html>