<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike Waowski</title>
    <style>
        html{
            background-color: #a9d041;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        .container-horns{
            width: 450px;
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        .left-horn{
            overflow: hidden;
            position: relative;
            height: 100%;
            width: 70px;
        }
        .right-horn{
            overflow: hidden;
            position: relative;
            height: 100%;
            width: 70px;
            transform: rotateY(184deg);
        }
        .horn{
            height: 200px;
            width: 200px;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            bottom: -5px;
        }
        .hidden-horn{
            width: 100px;
            height: 100px;
            background: #a9d041;
            position: relative;
            left: 28px;
            top: 8px;
            transform: rotate(29deg);
        }
        .hidden-horn-2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            bottom: 76px;
            left: -7px;
            background: #a9d041;
        }
        .eye-container{            
            width: 349px;
            height: 355px;
            position: relative;
            bottom: 29px;
            background: #8fab3d;
            border-radius: 51% 49% 49% 52%/67% 65% 35% 33%;
            box-shadow: 0px -20px 0px 0px #698037;
        }
        .eye{
            border-radius: 51% 49% 49% 52%/67% 65% 35% 33%;
            background: #ffffff;
            height: 90%;
            position: relative;
            top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .iris{
            width: 90px;
            height: 90px;
            background: #131314;
            border: 38px solid #37c6f4;
            border-radius: 50%;
            position: relative;
            right: 0px;
            transition: right .2s;
        }
        .iris-light{
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            transition: left .2s;
            position: relative;
            left: 0px;
        }
        .top{
            height: 91px;
            width: 277px;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .mouth-top{
            width: 362px;
            height: 500px;
            border-radius: 50%;
            background: black;
            top: 0;
            position: absolute;
        }
        .bottom{
            width: 277px;
            height: 43px;
            overflow: hidden;
            position: relative;
        }
        .mouth-bottom{
            height: 139px;
            bottom: 0;
            position: absolute;
            width: 277px;
            background: black;
            border-radius: 47px;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
        }
        .teeth{
            width: 73px;
            height: 32px;
            background: white;
            border-radius: 53% 53% 16% 18%/ 59% 59% 0% 0%;
            left: 0px;
            top: 6px;
            position: relative;
        }
        .teeth-center{
            right: 4px;
            left: unset;
            top: 13px;
            border-radius: 63% 63% 27% 16%/ 65% 67% 2% 2%;
        }
        .teeth-left{
            top: 4px;
        }
        .teeth-right{
            transform: rotate(348deg);
            left: unset;
            right: 7px;
            top: 4px;
        }
    </style>
</head>
<body>
    <div class="container-horns">
        <div class="left-horn">
            <div class="horn"></div>
            <div class="hidden-horn"></div>
            <div class="hidden-horn-2"></div>
        </div>
        <div class="right-horn">
            <div class="horn"></div>
            <div class="hidden-horn"></div>
            <div class="hidden-horn-2"></div>
        </div>
    </div>
    <div class="eye-container">
        <div class="eye">
            <div class="iris">
                <div class="iris-light">

                </div>
            </div>
        </div>
    </div>
    <div class="mouth">
        <div class="top">
            <div class="mouth-top"></div>
        </div>
        <div class="bottom">
            <div class="mouth-bottom">
                <div class="teeth teeth-left"></div>
                <div class="teeth teeth-center"></div>
                <div class="teeth teeth-center"></div>
                <div class="teeth teeth-right"></div>
            </div>
        </div>
    </div>
    <script>
        setInterval(() => {
            document.getElementsByClassName('iris')[0].style.right = 28  + "px"
            document.getElementsByClassName('iris-light')[0].style.left = 28  + 2 + "px"
            setTimeout(() => {
                document.getElementsByClassName('iris-light')[0].style.left = "-2px"
                document.getElementsByClassName('iris')[0].style.right = "0px"
            }, 500);
        }, 4000);
    </script>
</body>
</html>