<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mister P</title>
    <style>
        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background: radial-gradient(#444b77, #090d2a);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container-eyebrow {
            display: flex;
            align-items: flex-end;
            position: relative;
            left: 36px;
            bottom: 20px;
        }

        .left-eyebrow {
            width: 116px;
            height: 33px;
            background: #0d1430;
            border-bottom-right-radius: 25px;
            box-shadow: -1px 2px 0px #ffffff4a;
            transform: rotate(19deg);
        }

        .center-eyebrow {
            height: 75px;
            width: 42px;
            background: #0d1430;
            position: relative;
            right: 41px;
            bottom: 7px;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
        }

        .right-eyebrow {
            width: 102px;
            height: 42px;
            background: #0d1430;
            border-bottom-left-radius: 7px;
            box-shadow: 2px 1px 0px #ffffff4a;
            transform: rotate(325deg);
            position: relative;
            right: 79px;
            bottom: 14px;
        }

        .glasses {
            display: flex;
        }

        .left-glass {
            border-radius: 10% 10% 51% 39% / 0% 0% 94% 94%;
            width: 90px;
            height: 59px;
            background: #08091d;
            position: relative;
        }

        .center-glass {
            height: 7px;
            width: 18px;
            background: #08091d;
        }

        .right-glass {
            border-radius: 10% 10% 51% 39% / 0% 0% 94% 94%;
            width: 90px;
            height: 59px;
            background: #08091d;
            transform: rotateY(180deg);
            position: relative;
        }

        .light {
            width: 17px;
            height: 9px;
            background: #ffffffab;
            top: 5px;
            border-radius: 50%;
        }

        .left-glass>.light {
            position: relative;
            left: 10px;
        }

        .right-glass>.light {
            position: absolute;
            right: 14px;
        }

        .beak {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top-beak {
            border-radius: 49% 50% 51% 39% / 77% 81% 10% 10%;
            height: 48px;
            width: 100px;
            background: #fee42b;
            box-shadow: 0px 5px 0px #c07b03, 0px 6px 0px #000000;
            z-index: 1;
        }

        .bottom-beak {
            border-radius: 49% 50% 53% 47% / 0% 0% 100% 100%;
            height: 35px;
            width: 94px;
            background: #c07b03;
            z-index: -1;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container-eyebrow">
        <div class="left-eyebrow"></div>
        <div class="center-eyebrow"></div>
        <div class="right-eyebrow"></div>
    </div>
    <div class="glasses">
        <div class="left-glass">
            <div class="light"></div>
        </div>
        <div class="center-glass"></div>
        <div class="right-glass">
            <div class="light"></div>
        </div>
    </div>
    <div class="beak">
        <div class="top-beak"></div>
        <div class="bottom-beak"></div>
    </div>
    <div class="tie">
        <div class="top-tie"></div>
        <div class="bottom-tie"></div>
    </div>
</body>

</html>