<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #dbdbd6;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .coroa {
            height: 344px;
            display: flex;
            align-items: flex-end;
            position: relative;
            left: 16px;
        }

        .forma-coroa {
            clip-path: polygon(48% 0, 100% 31%, 54% 100%, 1% 33%);
        }

        .roxo {
            height: 250px;
            width: 81px;
            background: #5a3e92;
            transform: rotate(335deg);
            position: relative;
            top: 10px;
        }

        .amarelo {
            height: 363px;
            width: 95px;
            background: #dbb61f;
        }

        .laranja {
            height: 280px;
            width: 101px;
            background: #e6741e;
            transform: rotate(22deg);
            position: relative;
            right: 5px;
            bottom: 10px;
        }

        .rosa {
            height: 206px;
            width: 81px;
            background: #c71e6f;
            transform: rotate(50deg);
            position: relative;
            top: 30px;
            right: 26px;
        }

        .cabeca {
            z-index: 1;
            width: 243px;
            height: 315px;
            background: #5d2d17;
            position: relative;
            bottom: 53px;
            clip-path: polygon(0 0, 100% 6%, 94% 75%, 100% 100%, 0 100%, 5% 68%);
        }

        .nariz {
            width: 71px;
            height: 97px;
            background: #d77c20;
            position: absolute;
            top: 39%;
            left: 34%;
            clip-path: polygon(51% 0, 100% 74%, 48% 100%, 0 73%);
        }

        .boca {
            width: 100%;
            background: #d83410;
            height: 101px;
            position: absolute;
            bottom: 0;
            clip-path: polygon(51% 23%, 100% 22%, 100% 50%, 100% 100%, 0 100%, 0 0);
        }

        .labios {
            width: 72%;
            height: 14px;
            background: #602a18;
            position: relative;
            top: 53px;
            left: 31px;
            clip-path: polygon(50% 50%, 94% 0, 100% 100%, 50% 93%, 0 100%, 9% 0);
        }

        .olhos {
            transform: translateY(-333px);
            display: flex;
            z-index: 2;
        }

        .olho-esquerdo {
            border-top: 56px solid #d7350e;
            width: 167px;
            clip-path: polygon(0 0, 100% 9%, 100% 100%, 0% 100%);
            overflow: hidden;
            transform: rotate(355deg);
            position: relative;
            right: 15px;
        }

        .iris-esquerda {
            width: 112px;
            height: 105px;
            background: #f1dd40;
            border-radius: 50%;
            box-shadow: -3px 10px 1px 3px #06ac4e;
            position: relative;
            bottom: 38px;
            left: 47px;
        }

        .olho-direito {
            border-top: 51px solid #d7350e;
            width: 149px;
            clip-path: polygon(0 6%, 100% 0%, 100% 100%, 0% 100%);
            overflow: hidden;
            transform: rotate(5deg);
            position: relative;
            top: 12px;
            left: 4px;
        }

        .iris-direita {
            width: 120px;
            height: 117px;
            background: #f1dd40;
            border-radius: 50%;
            box-shadow: 3px 13px 1px 3px #06ac4e;
            position: relative;
            bottom: 50px;
        }

        .barba-1 {
            border-left: 43px solid transparent;
            border-right: 39px solid transparent;
            border-top: 70px solid #04ad50;
            filter: drop-shadow(22px -12px 0px #04ad50);
            position: relative;
            bottom: 223px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="coroa">
        <div class="roxo forma-coroa"></div>
        <div class="amarelo forma-coroa"></div>
        <div class="laranja forma-coroa"></div>
        <div class="rosa forma-coroa"></div>
    </div>
    <div class="cabeca">
        <div class="nariz"></div>
        <div class="boca">
            <div class="labios"></div>
        </div>
    </div>
    <div class="olhos">
        <div class="olho-esquerdo">
            <div class="iris-esquerda"></div>
        </div>
        <div class="olho-direito">
            <div class="iris-direita"></div>
        </div>
    </div>
    <div class="barba-1"></div>
    <div class="sombra"></div>
</body>

</html>